# Graduation-Project

./: .gitattributes  .gitignore  README.md  package-lock.json
BE/: .dockerignore  .env.example  CLAUDE.md  Caddyfile  DEPLOY.md  README.md  VULNERABILITY_FIX_STATUS.md  deptree.txt  docker-compose-infra.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
BE/ai-engine/: main.py  requirements.txt
BE/api-gateway/: Dockerfile  pom.xml
BE/api-gateway/src/main/java/com/ecommerce/apigateway/config/: CorsConfig.java  RateLimiterConfig.java  SecurityConfig.java  WebClientConfig.java
BE/api-gateway/src/main/java/com/ecommerce/apigateway/controller/: FallbackController.java
BE/api-gateway/src/main/java/com/ecommerce/apigateway/filter/: UserHeaderFilter.java
BE/api-gateway/src/main/resources/: application.yml
BE/eureka-server/: Dockerfile  pom.xml
BE/eureka-server/src/main/resources/: application.yml
BE/grpc-common/: pom.xml
BE/grpc-common/src/main/proto/: inventory.proto  product.proto
BE/inventory-service/: Dockerfile  pom.xml
BE/inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
BE/inventory-service/src/main/java/com/ecommerce/inventoryservice/client/: ProductClient.java
BE/inventory-service/src/main/java/com/ecommerce/inventoryservice/config/: FeignClientConfig.java  InternalApiKeyFilter.java  KafkaConfig.java  RedisConfig.java  RedisLuaScripts.java  SecurityConfig.java
BE/inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: AdminInventoryController.java  InventoryController.java
BE/inventory-service/src/main/java/com/ecommerce/inventoryservice/dto/: ApiResponse.java  InventoryResponse.java  InventoryTransactionResponse.java  InventoryUpdateRequest.java  RestockRequestDto.java  RestockResponse.java
BE/inventory-service/src/main/java/com/ecommerce/inventoryservice/entity/: Inventory.java  InventoryDailySnapshot.java  InventoryTransaction.java  RestockRequest.java
BE/inventory-service/src/main/java/com/ecommerce/inventoryservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
BE/inventory-service/src/main/java/com/ecommerce/inventoryservice/grpc/: InventoryGrpcServerService.java
BE/inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryDailySnapshotRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  RestockRequestRepository.java
BE/inventory-service/src/main/java/com/ecommerce/inventoryservice/scheduler/: InventorySyncScheduler.java
BE/inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryDeductService.java  InventoryService.java
BE/inventory-service/src/main/resources/: application.yml
BE/keycloak-data/: ecommerce-realm-realm.json  ecommerce-realm-users-0.json
BE/keycloak-themes/techstore/login/: info.ftl  login-reset-password.ftl  login.ftl  register.ftl
BE/keycloak-themes/techstore/login/messages/: messages_vi.properties
BE/keycloak-themes/techstore/login/resources/css/: styles.css
BE/notification-service/: Dockerfile  pom.xml
BE/notification-service/src/main/java/com/ecommerce/notificationservice/config/: NotificationTemplateSeeder.java
BE/notification-service/src/main/java/com/ecommerce/notificationservice/controller/: InternalNotificationController.java  NotificationController.java
BE/notification-service/src/main/java/com/ecommerce/notificationservice/dto/: ApiResponse.java  FCMTokenRequest.java  NotificationDto.java  SendNotificationRequest.java
BE/notification-service/src/main/java/com/ecommerce/notificationservice/entity/: FCMToken.java  Notification.java  NotificationTemplate.java
BE/notification-service/src/main/java/com/ecommerce/notificationservice/repository/: FCMTokenRepository.java  NotificationRepository.java  NotificationTemplateRepository.java
BE/notification-service/src/main/java/com/ecommerce/notificationservice/service/: NotificationService.java
BE/notification-service/src/main/java/com/ecommerce/notificationservice/util/: TemplateRenderer.java
BE/notification-service/src/main/resources/: application.yml
BE/order-service/: Dockerfile  pom.xml
BE/order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
BE/order-service/src/main/java/com/ecommerce/orderservice/client/: PromotionClient.java  PromotionClientFallbackFactory.java  UserClient.java  UserClientFallbackFactory.java
BE/order-service/src/main/java/com/ecommerce/orderservice/config/: FeignInternalApiConfig.java  InternalApiKeyFilter.java  KafkaConfig.java  RedisConfig.java  RedisLuaScripts.java  SecurityConfig.java
BE/order-service/src/main/java/com/ecommerce/orderservice/controller/: CartController.java  InternalOrderController.java  OrderController.java  PublicOrderController.java  PublicShippingWebhookController.java
BE/order-service/src/main/java/com/ecommerce/orderservice/dto/: ApiResponse.java
BE/order-service/src/main/java/com/ecommerce/orderservice/entity/: CompensationTask.java  Coupon.java  Order.java  OrderItem.java  OutboxEvent.java
BE/order-service/src/main/java/com/ecommerce/orderservice/event/: CartUpdatedEvent.java  (+3 more)
BE/order-service/src/main/resources/: application.yml
BE/payment-service/: .dockerignore  Dockerfile  pom.xml
BE/payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
BE/payment-service/src/main/resources/: application.yml
BE/product-service/: Dockerfile  pom.xml
BE/product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
BE/product-service/src/main/resources/: application.yml
BE/promotion-service/: Dockerfile  pom.xml
BE/promotion-service/src/main/java/com/ecommerce/promotionservice/: PromotionServiceApplication.java
BE/promotion-service/src/main/resources/: application.yml
BE/promotion-service/src/main/resources/processes/: personalized_promotion_workflow.bpmn
BE/user-service/: Dockerfile  pom.xml
BE/user-service/src/main/resources/: application.yml
(+622 files in other folders)
